spring.application.name=ORDER-SERVICE
server.port=8083
spring.datasource.url=jdbc:mysql://order-db:3306/order_db
spring.datasource.username=root
spring.datasource.password=plaksha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

#server.port=8083
#spring.application.name=ORDER-SERVICE
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
